<!DOCTYPE html>
<html>
<head>
	<title>CIUC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img class="logo" src="Images/logo.png">
	<nav>
		<ul>
			<li><a href="#history">Sejarah</a></li>
			<li><a href="#service">Ibadah</a></li>
			<li><a href="#people">Pengurus</a></li>
			<li><a href="#fellowship">Perkumpulan</a></li>
			<li><a href="#contact-us">Hubungi Kami</a></li>
		</ul>
	</nav>
	<div id="content">
		<div id="slideshow">
			<div class="displayContainer">
  				<img class="slideImg" src="Images/UnitingChurch.png">
  				<img class="slideImg" src="Images/choir.jpg">
  				<img class="slideImg" src="Images/yes.jpg">
  				<div class="displayBottommIndicator">
    				<div class="left" onclick="plusDivs(-1)">&#10094;</div>
    				<div class="right" onclick="plusDivs(1)">&#10095;</div>
    				<span class="indicator" onclick="currentDiv(1)"></span>
    				<span class="indicator" onclick="currentDiv(2)"></span>
    				<span class="indicator" onclick="currentDiv(3)"></span>
  				</div>
			</div>
		</div>
		<div class="articles">
			<div class="button">
				<h1 class="history">SEJARAH</h1>
				<span>&#10836;</span>
			</div>
			<article class="history desc">

			</article>
			<div class="button">
				<h1 class="vision-mission-value">VISI, MISI DAN NILAI</h1>
				<span>&#10836;</span>
			</div>
			<article class="vision-mission-value desc">
				<h2>Visi</h2>
				<p>What could make a difference to people's lives, their environment and relationships in this neighbourhood or community?</p>
				<h2>Misi</h2>
				<p>
					CIUC is called to mission with overseas students, particularly from Indonesia, to disciple future
					generations, and to give generous support to care for disadvantaged back home in Indonesia.
				</p>
				<h3>Mission Directions</h3>
				<ul>
						<li>
							Having a growing and strong relationship with church in Bali - Indonesia. CIUC is trying to
							support orphans in Bali which come from non-Christian community as it is known that most people
							in Bali are Hindu.
						</li>
						<li>
							Supporting the Organisation for Mentally Disabled Children (Christian based) in the region of
							Sumatra(Indonesia) through the local church that manages the organisation.
						</li>
				</ul>
				<h2>Values</h2>
			</article>
			<div class="button">
				<h1 class="service">IBADAH</h1>
				<span>&#10836;</span>
			</div>
			<article class="service desc">
				<h2>Ibadah Minggu</h2>
				<ul>
					<li>11.00 AM - 1.00 PM (Dilanjutkan dengan makan siang bersama)</li>
					<li>Ibadah Berbahasa Indonesia: Minggu pertama, kedua dan ketiga setiap bulan</li>
					<li>Ibadah Berbahasa Inggris: Minggu keempat setiap bulan</li>
				</ul>
				<h2>Sekolah Minggu</h2>
				<ul>
					<li></li>
				</ul>
				<h2>Youth English Service (YES)</h2>
				<ul>
					<li>Minggu kedua dan keempat setiap bulan: 2.00 PM - 3.00 PM</li>
				</ul>
			</article>
			<div class="button">
				<h1 class="people">PENGURUS</h1>
				<span>&#10836;</span>
			</div>
			<article class="people desc">
				<div class="first">
					<h2>Pendeta Lingky Hartono Widodo</h2>
					<img class="staff" src="Images/lingky-h-widodo.jpg" alt="">
					<p>
						Kota Melbourne dengan berbagai macam gaya hidup serta pola berpikir yang tidak sesuai dengan firman Tuhan adalah sebuah ladang
            yang harus dilayani dan dimenangkan untuk Kristus. Oleh sebab itu penggembalaan di Caulfield Indonesian Uniting Church membentuk
            wawasan hidup jemaat dengan mengajarkan firman Tuhan secara ketat sebagai dasar membangun tubuh Kristus dan hidup benar untuk
            melayani dan memuliakan nama Tuhan.
					</p>
				</div>
				<div class="second">
					<h2>Pendeta Ignatius Bagoes Seta</h2>
					<img class="staff" src="Images/ign-bagoes-seta.jpg" alt="">
					<p>
						City of Melbourne is a field that have various lifestyles and ways of thinking which contradicting God's gospel,
						needs to be served and won for Christ. Therefore, Caulfield Indonesian Uniting Church educate the congregates
						to live strictly following God's gospel as a foundation in building the body of Christ and glorifying God's name.
					</p>
				</div>
			</article>
			<div class="button">
				<h1 class="fellowship">PERKUMPULAN</h1>
				<span>&#10836;</span>
			</div>
			<article class="fellowship desc">
				<ul>
					<li>Persekutuan Doa</li>
					<li>Studi Alkitab</li>
				</ul>
			</article>
			<div class="button">
				<h1 class="contact-us">HUBUNGI KAMI</h1>
				<span>&#10836;</span>
			</div>
			<article class="contact-us desc">
				<h2>CAULFIELD INDONESIA UNITING CHURCH</h2>
				<ul>
					<li>158 Balaclava Road</li>
					<li>Caulfield North</li>
					<li>Victoria 3161</li>
					<li>Australia</li>
				</ul>
				<h2>Contact Person: Rev. Lingky H. Widodo</h2>
				<ul>
					<li>HP: (+61)4 2169 9160</li>
					<li>Alamat E-mail: lingky@hotmail.com</li>
				</ul>
				<h3>Untuk informasi lanjut, kirimkan nama dan alamat email anda</h3>
				<form action="mailto:someone@example.com" method="post" enctype="text/plain">
					<h2>Nama</h2>
					<input type="text" name="name" size="50"><br>
					<h2>E-mail</h2>
					<input type="text" name="mail" size="50"><br>
					<h2>Pesan</h2>
					<input type="text" name="comment" size="50"><br><br>
					<input class="formButton" type="submit" value="Send">
					<input class="formButton" type="reset" value="clear">
				</form>
			</article>
		</div>
		<div id="map"></div>
			<script
				src="https://code.jquery.com/jquery-3.1.1.js"
				integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
				crossorigin="anonymous">
			</script>
			<script src="main.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6y_5WnejBfXUguVGZMT3HRS6t9jmj3Sc"></script>
	</div>

</body>
</html>
